<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mastiii Zone</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
    <link rel="icon" type="image/gif/png" href="img/lg.png" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- Heading Part Start -->
	<header>
		<div class="logo">
		<h3><i style="font-size: 20px;" class="png fas fa-play"></i>  Mastiii Zone</h3>
	</div>
	<div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Movie</a></li>
			<li><a href="#">Series</a></li>
			<li><a href="#">live</a></li>
		</ul>
		<div>
		 <label for="search"></label>
		<input type="text" name="fname" id="search" placeholder=" search">
		</div>
		
	</div>
	<div class="user">
		<a class="aa" href="#">Sing in</a>
		<a class="aa2" href="#">Sing Up</a>
	</div>		
	</header>

	<!-- Hero Section Part -->
	<section>

		<div class="heropage">
			<div class="inside-heropage">
				<h3>Now Trending Movie</h3>

				<div class="line1">
					<h1>Redeeming Love</h1>
					<h2 class="rate">Rating : <span>&#9733 &#9733 &#9733 &#9733 &#9734</span></h2>
					<p>Romantic,Drama,History Movie|2022|USA|134min</p>
					<div class="btn1">
						<a class="a1" href="#"><i class="fas fa-play"></i> Watch Now</a>
						<a class="a2" href="#"><i class="fas fa-heart"></i> Watch Later</a>
					</div>
				</div>
				<div>
		</div>
			</div>
			<div class="poster">
		        <img src="img\hollywood\img7.jpg" alt="">
		        <h1>Redeeming Love</h1>
				
			</div>
		</div>
	</section>

	<br>
    
	<div class="latest-movie">

		<!-- Hollywood Movie -->
		<h1>Hollywood Movie</h1>
		<div class="latest-movie-container">
			<div class="latest-inside">
				<img src="img\hollywood\img6.jpg">
				<div class="heading1">
					<h4>Black Light</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>
			
			<div class="latest-inside">
				<img src="img\hollywood\img9.jpg">
				<div class="heading1">
					<h4>SENSATION</h4>
					<p><span>&#9733&#9733&#9734&#9734&#9734</span></p>
				</div>

				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\hollywood\img2.jpg">
				<div class="heading1">
					<h4>SPIDER Man</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\hollywood\img3.jpg">
				<div class="heading1">
					<h4>The Badman</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\hollywood\img4.jpg">
				<div class="heading1">
					<h4>INCARNATION</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\hollywood\img5.jpg">
				<div class="heading1">
					<h4>Redeeming Love</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\hollywood\img7.jpg">
				<div class="heading1">
					<h4>Through My Love</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\hollywood\img8.jpg">
				<div class="heading1">
					<h4>EL PARAMO</h4>
					<p><span>&#9733&#9733&#9734&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>
		</div>
        <!-- Hollywood Movie end -->

        <!-- Bollywood Movie Start -->
        <h1>Bollywood Movie</h1>
		<div class="latest-movie-container2">
			<div class="latest-inside">
				<img src="img\bollywood\img6.jpg">
				<div class="heading1">
					<h4>LAGAAN</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9733</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>
			
			<div class="latest-inside">
				<img src="img\bollywood\img9.jpg">
				<div class="heading1">
					<h4>DILWALE</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\bollywood\img2.jpg">
				<div class="heading1">
					<h4>WAR</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\bollywood\img3.jpg">
				<div class="heading1">
					<h4>DYBBUK</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\bollywood\img4.jpg">
				<div class="heading1">
					<h4>Bell Bttom</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\bollywood\img5.jpg">
				<div class="heading1">
					<h4>1920 LONDON</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\bollywood\img7.jpg">
				<div class="heading1">
					<h4>SHIDDAT</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>
		</div>
        <!-- Bollywood Movie end -->

        <!-- Tamil Movie Start -->
        <h1>Tamil Movie</h1>
		<div class="latest-movie-container3">
			<div class="latest-inside">
				<img src="img\tamil\img1.jpg">
				<div class="heading1">
					<h4>Master</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>
			
			<div class="latest-inside">
				<img src="img\tamil\img6.jpg">
				<div class="heading1">
					<h4>Vakeel Saab</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\tamil\img2.jpg">
				<div class="heading1">
					<h4>Radhe Shyam</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\tamil\img4.jpg">
				<div class="heading1">
					<h4>Jay Bhim</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\tamil\img9.jpg">
				<div class="heading1">
					<h4>R.E.D</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\tamil\img3.jpg">
				<div class="heading1">
					<h4>KGF</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9733</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\tamil\img7.jpg">
				<div class="heading1">
					<h4>Bairavaa</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

		</div>
        <!-- Tamil Movie end -->

         <!-- Bangla Movie Start -->
        <h1>Bangla Movie</h1>
		<div class="latest-movie-container4">
			<div class="latest-inside">
				<img src="img\Bangla\img1.jpg">
				<div class="heading1">
					<h4>Aynabaji</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9733</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>
			
			<div class="latest-inside">
				<img src="img\Bangla\img2.jpg">
				<div class="heading1">
					<h4>Monpura</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\Bangla\img3.jpg">
				<div class="heading1">
					<h4>Dohon</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\Bangla\img4.jpg">
				<div class="heading1">
					<h4>Dhaka Atack</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\Bangla\img5.jpg">
				<div class="heading1">
					<h4>Mukhosh</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\Bangla\img6.jpg">
				<div class="heading1">
					<h4>ONE 1</h4>
					<p><span>&#9733&#9733&#9733&#9733&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\Bangla\img7.jpg">
				<div class="heading1">
					<h4>Gangstar</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>

			<div class="latest-inside">
				<img src="img\Bangla\img8.jpg">
				<div class="heading1">
					<h4>Ostitto</h4>
					<p><span>&#9733&#9733&#9733&#9734&#9734</span></p>
				</div>
				<div class="btn2">
					<a href="">Watch Now</a>
				</div>
			</div>
		</div>
        <!-- Bangla Movie end -->



	</div>

	<div class="footer">
      <div class="contact">
		<p class="fp">Contact Us</p>	
	</div>

	<div class="social">
		<a class="facebook" href="https://www.facebook.com/rakibul.islam.sony.6/"><i class="fab fa-facebook-f"></i></a>
		<a class="insta" href="https://www.instagram.com/rakibul_s6/"><i class="fab fa-instagram"></i></a>
		<a class="git" href="https://github.com/rakibul667s"><i class="fa-brands fa-github"></i></a>		
	</div>
	   <p class="end">&copy;Md.Rakibul_Islam</p>	
	</div>

</body>
</html>